<rdf:RDF 
 
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xml:base="http://example.org/schemas/vehicles">
 
    <rdf:Description rdf:ID="Vehicle">
      <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
    </rdf:Description>
 
    <rdf:Description rdf:ID="PassengerVehicle">
      <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
      <rdfs:subClassOf rdf:resource="#Vehicle"/>
    </rdf:Description>
 
    <rdf:Description rdf:ID="Van">
      <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
      <rdfs:subClassOf rdf:resource="#Vehicle"/>
    </rdf:Description>
 
    <rdf:Description rdf:ID="Car">
      <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
      <rdfs:subClassOf rdf:resource="#PassengerVehicle"/>
    </rdf:Description>
 
    <rdf:Description rdf:ID="MiniVan">
      <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
      <rdfs:subClassOf rdf:resource="#Van"/>
      <rdfs:subClassOf rdf:resource="#PassengerVehicle"/>
    </rdf:Description>
 
    <rdf:Description rdf:ID="Sedan">
      <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
      <rdfs:subClassOf rdf:resource="#Car"/>
    </rdf:Description>
 
    <rdf:Description rdf:ID="SportsCoupe">
      <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
      <rdfs:subClassOf rdf:resource="#Car"/>
    </rdf:Description>
 
    <rdf:Description rdf:ID="ToyotaCorolla">
      <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
      <rdfs:subClassOf rdf:resource="#Sedan"/>
    </rdf:Description>
 
</rdf:RDF>